server.error.includeStacktrace=ALWAYS
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.jackson.property-naming-strategy=SNAKE_CASE
uri.self=${URI_SERF}
